VITE_SUPABASE_PROJECT_ID="zlrendmouhlnkfdnqkto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscmVuZG1vdWhsbmtmZG5xa3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzA4NDIsImV4cCI6MjA4Mjk0Njg0Mn0.P9u5WPguCcFXVFedeZw9OTj_y1TD7tP3XyZDu9KMdSo"
VITE_SUPABASE_URL="https://zlrendmouhlnkfdnqkto.supabase.co"
